# sonarqube_example_test1

./: pom.xml
src/main/java/com/anurag/sonarqube_test_2/: SonarqubeTest2Application.java
src/main/resources/: application.properties
src/test/java/com/anurag/sonarqube_test_2/: SonarqubeTest2ApplicationTests.java
